<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoonDecia | Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="code-editor">
        <div class="code">
            <div class="html-code">
                <h1><img src="images/html.png" alt="">HTML</h1>
                <textarea></textarea>
            </div>
            <div class="css-code">
                <h1><img src="images/CSS.png" alt="">CSS</h1>
                <textarea></textarea>
            </div>
            <div class="js-code">
                <h1><img src="images/js.png" alt="">JS</h1>
                <textarea spellcheck="false"></textarea>
            </div>
        </div>
        <iframe id="result"></iframe>
    </div>
    <div class="back">
        <a href="https://moondecial.github.io/MoonDecial/Home/home.html" class="sus">
            <i class="fa-solid fa-reply-all" class="logon"></i>
        </a>
    </div>
    <script src="script.js"></script>
    <style>
        .back {
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            text-align: center;
            width: 60px;
            height: 60px;
            z-index: 1;

        }

        .info {
            position: fixed;
            top: 10px;
            right: 90px;
            border-radius: 50%;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            text-align: center;
            width: 60px;
            height: 60px;
            z-index: 1;

        }

        .logon {
            font-size: 30px;
            color: white;
        }

        .sus {
            color: white;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="script.js"></script>
</body>

</html>
