<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap');
    * {
      box-sizing: border-box;
      font-family: 'baloo 2', cursive;
      font-size: 20px;

    }

    .ul2 {
      position: fixed;
      min-width: 98%;
      text-align: center;
      border-radius: 20px;
      list-style-type: none;
      margin: auto;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      overflow-x: auto;
    }

    .li2 {
      float: left;
    }

    .li2 a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .li2 a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }


    .lm {
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 10px;
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    }


    ::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: none;
    }

    body::-webkit-scrollbar-thumb {
      background-image: linear-gradient(-45deg, #6a5af9, #d66efd);
      border-radius: 50px;
      max-height: 100px;
    }


    #myInput {
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3));
      border: none;
      width: 50%;
      padding: 0.5rem;
      border-radius: 2rem;
    }

    #myput:focus {
      border: none;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: sticky;
    }

    #myUL li a {
      text-decoration: none;
    }


    .logo {
      width: 300px;
      height: 240px;
      width: 100%;
      height: 100%;
      float: right;
    }


    #myUL li a:hover:not(.header) {
      transform: translateY(-5px);
    }

    .circle1,
    .circle2 {
      background: white;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.3));
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
    }

    .circle1 {
      top: 5%;
      right: 15%;
    }

    .circle2 {
      bottom: 5%;
      left: 10%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      color: #426696;
      font-weight: 600;
      font-size: 3rem;
      opacity: 0.8;
    }

    h2,
    p {
      color: #658ec6;
      font-weight: 500;
      opacity: 0.8;
    }

    h3 {
      color: #426696;
      font-weight: 600;
      opacity: 0.8;
    }

    main {
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .glass {
      background: white;
      margin-top: 30px;
      min-height: 80vh;
      width: 50%;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
      z-index: 2;
      backdrop-filter: blur(2rem);
      overflow-y: auto;
      overflow-x: auto;
      display: flex;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .circle1,
    .circle2 {
      background: white;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.3));
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
    }

    .circle1 {
      top: 5%;
      right: 15%;
    }

    .circle2 {
      bottom: 5%;
      left: 10%;
    }

    .dashboard {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      text-align: center;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3));
      border-radius: 2rem;
    }

    .link {
      display: flex;
      margin: 2rem 0rem;
      padding: 1rem 5rem;
      align-items: center;
    }

    .link h2 {
      padding: 0rem 2rem;
    }

    .games {
      flex: 2;
    }

    .pro {
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      border-radius: 2rem;
      color: white;
      padding: 1rem;
      position: relative;
    }

    .pro img {
      position: absolute;
      top: -10%;
      right: 10%;
    }

    .pro h2 {
      width: 40%;
      color: white;
      font-weight: 600;
    }

    /* GAMES */
    .status {
      margin-bottom: 3rem;
    }

    .games {
      margin: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .card {
      display: flex;
      background: linear-gradient(to left top,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5));
      border-radius: 1rem;
      margin: 2rem 0rem;
      padding: 2rem;
      box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
      justify-content: space-between;
      transition: linear 0.35s;
      width: 100%;
    }

    .progress {
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      width: 100%;
      height: 25%;
      border-radius: 1rem;
      position: relative;
      overflow: hidden;
    }

    .progress::after {
      content: "";
      width: 100%;
      height: 100%;
      background: rgb(236, 236, 236);
      position: absolute;
      left: 60%;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .percentage {
      font-weight: bold;
      background: linear-gradient(to right top, #65dfc9, #6cdbeb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .fix {
      position: fixed;
      bottom: 10px;
      left: 10px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: #FBDA61;
      background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
      text-align: center;
      display: flex;
    }

    .button {
      margin: auto;
      display: flex;
      text-align: center;
    }

    .homes {
      margin: auto;
    }
    @media screen and (max-width:1370px) {
      .glass{
        width: 100%;
      }
		}	
  </style>
</head>


<body>
  <div class="fix"><a href="" class="button"><box-icon name='home-alt' color="white" size="40px"
        class="homes"></box-icon></a></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <main>
    <section class="glass">
      <div class="games">
        <div class="status">
          <h1>Tra Bài Học</h1>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Any Thing You Want"
            title="Type in a name">
        </div>
        <div id="myUL">
          <div class="cards">
            <div class="card">
              <img src="./images/assassins.png" alt="" />
              <div class="card-info">
                <li><a href="#">Adele</a></li>
                <h2>Assassins Creed Valhalla</h2>
                <p>PS5 Version</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
          </div>
        </div>
        <!-- Huong Dan .blog-->
        <div id="myUL">
          <div class="cards">
            <div class="card">
              <img src="https://img.icons8.com/color/96/null/look-for.png" alt="" />
              <div class="card-info">
                <li><a href="#">Hướng Dẫn Sử Dụng Search bar MoonDecial</a></li>
                <h2>Assassins Creed Valhalla</h2>
                <p>PS5 Version</p>
                <div class="progress"></div>
              </div>
              <h2 class="percentage">60%</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
          myUL[i].style.display = "";
        } else {
          myUL[i].style.display = "none";
        }
      }
    }
  </script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>