<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Phonk Mood</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon"
        href="https://firebasestorage.googleapis.com/v0/b/moondecial.appspot.com/o/moondicial.ico?alt=media&token=4b7ba913-7a84-4d0e-901d-e9b53dade202"
        type="image/x-icon">
</head>

<body>
    <div class="container show-controls">
        <div class="wrapper">
            <div class="video-timeline">
                <div class="progress-area">
                    <span>00:00</span>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <ul class="video-controls">
                <li class="options left">
                    <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
                    <input type="range" min="0" max="1" step="any">
                    <div class="video-timer">
                        <p class="current-time">00:00</p>
                        <p class="separator"> / </p>
                        <p class="video-duration">00:00</p>
                    </div>
                </li>
                <li class="options center">
                    <button class="skip-backward"><i class="fas fa-backward"></i></button>
                    <button class="play-pause"><i class="fas fa-play"></i></button>
                    <button class="skip-forward"><i class="fas fa-forward"></i></button>
                </li>
                <li class="options right">
                    <div class="playback-content">
                        <button class="playback-speed"><span
                                class="material-symbols-rounded">slow_motion_video</span></button>
                        <ul class="speed-options">
                            <li data-speed="2">2x</li>
                            <li data-speed="1.5">1.5x</li>
                            <li data-speed="1" class="active">Normal</li>
                            <li data-speed="0.75">0.75x</li>
                            <li data-speed="0.5">0.5x</li>
                        </ul>
                    </div>
                    <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
                    <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
                </li>
            </ul>
        </div>
        <video
            src="https://firebasestorage.googleapis.com/v0/b/moondecial.appspot.com/o/Video%2Fy2mate.com%20-%20mylane%20This%20Feeling.mp3?alt=media&token=112df602-dad1-4d3b-8648-4b9d42d518af"></video>
    </div><br>
    <div class="back">
        <a href="https://moondecial.github.io/MoonDecial/Video/index.html" class="sus">
            <i class="fa-solid fa-reply-all" class="logo"></i>
        </a>
    </div>
    <script src="script.js"></script>
    <style>
        .back {
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            text-align: center;
            width: 60px;
            height: 60px;
            z-index: 1;

        }

        .info {
            position: fixed;
            top: 10px;
            right: 90px;
            border-radius: 50%;
            background: linear-gradient(to right top, #65dfc9, #6cdbeb);
            text-align: center;
            width: 60px;
            height: 60px;
            z-index: 1;

        }

        .logo {
            font-size: 30px;
            color: white;
        }

        .sus {
            color: white;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #E3F2FD;
        }

        .mota {
            display: block;
            width: 100%;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: none;
        }

        body::-webkit-scrollbar-thumb {
            background-image: linear-gradient(-45dedg, #6a5af9, #d66efd);
            border-radius: 50px;
            max-height: 100px;
        }

        .mota {
            display: flex;
            position: relative;
            width: 100%;
            position: absolute;
            bottom: 10px;
            padding: 60px;
            background-color: white;
            border-radius: 20px;
            z-index: 0;
            overflow-wrap: break-word;
            height: 100px;
        }
    </style>
</body>

</html>